<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="text">
                <h1>Generate a <br> <span id="rendom-password">random password</span></h1>
                
                <p>Never use an insecure password again.</p>
            </div>
            <div id="btn">
                <button onclick="generateRandomPassword()">Generate passwords</button>
            </div>
    
            <div id="line"></div>
            <div id="main-output">
                <div id="output-el1"></div>
                <div id="output-el2"></div>
            </div>
        </div>

        
    </body>
</html>
